.portfolio {
  @media screen and (min-width: 768px) {
    --flex-quantity: 2;
  }

  @media screen and (min-width: 1200px) {
    --flex-quantity: 3;
  }
  &__filter {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;

    @media screen and (max-width: 767px) {
      justify-content: left;
      margin-bottom: 40px;
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__card {
    display: block;
    transition: box-shadow var(--main-transition);
  }

  &__card:hover,
  &__card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__contain {
    position: relative;
    overflow: hidden;
  }

  &__text {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    color: var(--light-txt-col);
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--main-transition);
  }

  &__card:hover &__text,
  &__card:focus &__text {
    transform: translateY(0);
  }

  &__wrapper {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border);
    border-top: none;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      .flex-list__item:first-child & {
        min-height: 146px;
      }
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-txt-col);
    margin-bottom: 4px;
  }

  &__description {
    font-size: 16px;
    line-height: 1.88;
  }
}
